<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SHERI WARREN</title>
</head>
<body>
    <!--Header and Navigation-->
    <header>
        <a href="index.html"> <img src="assets/images/logo-transparent.png"></a>
        
        <!--Navigation to Page Sections-->
        <nav>
            <ul>
                <li><a href="#about-me">About </a></li>
                <li><a href="#my-work">Work</a></li>
                <li><a href="#contact-me">Contact </a></li>              
            </ul>
        </nav>
        <!--End Navigation-->
    </header>

    <!--Hero/Jumbotron-->
    <section class="hero">


    </section>

    <!--About Me-->
    <section id="about-me"  class="intro">
        <div class="section-title">
            <h2 > About Me</h2>
        </div>
        
        <div class="my-image">
            <img src="assets/images/profile-pic.png" alt="photo of Sheri Warren" class="my-image"/>
        </div>
        
        <div class="info">
            <p> I have spent most of my working career in the field of education as a high school mathematics teacher.  
                Upon graduating from high school with a BS Degree in Mathematics I became a high school math teacher and 
                taught for 3 years before having my first child. <br/>
                I stayed at home for many years raising our three children.  As the children got older, I began doing some part-time 
                work and volunteering in the community. One of my part-time jobs was an office manager at the local dance studio where my girls attended. 
                During that time, I had to teach myself some HTML to keep the website updated.  I really enjoyed learning the code and applying it.<br/>
                I also worked on our local Amelia Day Committee and was able to save the committee money by updating the Amelia Day website with our current information using HTML.  
                While at the dance studio, I designed a brand new website using a graphical interface platform.  I enjoyed creating the website and wanted to learn how to do everything 
                in code. <br/>
                I returned to the classroom in 2017 to teach full time.  I spent 4 more years in the classroom and during that time taught a computer math class where I taught my 
                students basic HTML, CSS and JavaScript.  All the while I was teaching I became more and more interested in pursuing a career in web development.<br/>
                The passion for web design was strong. I looked at attending a boot camp several times but with the demands on teacher and being a mom I kept putting it off.  
                I had the opportunity to leave teaching and pursue becoming a web developer full time with the support of my husband so I entered Coding Boot Camp through the 
                University of Richmond.  I am really excited to began my career as a web developer.<br/>

            </p>
        </div>
    </section>

    <!--My Work-->
    <section id="my-work">
         <h2 class="section-title"> My Work</h2>   
         

    </section>

    <!--Contact Me-->
    <section id="contact-me">
        <h2> Contact Me</h2>
        <address> 9021 SOUTH GENITO RD <br/>
                  JETERSVILLE, VIRGINIA <br/>
                  23083 <br/>
                  P:804.305.2042 <br/>
                  E: <a href="mailto:sheri.warren35@gmail.com">sheri.warren35@gmail.com</a>
        </address>
    </section>

    


    <!--Footer-->
    <footer>
         <h2>Proudly Created by Sheri Warren</h2>
    </footer>
</body>
</html>